# DTS_Tugas6

./: DTS_Tugas6.csproj  DTS_Tugas6.sln  Program.cs
Controllers/: AccountController.cs  AccountRoleController.cs  EducationController.cs  EmployeeController.cs  HomeController.cs  ProfilingController.cs  RoleController.cs  UniversityController.cs
Data/: DatabaseContext.cs
Exceptions/: RepositoryException.cs
Migrations/: 20230410163247_InitialMigration.Designer.cs  20230410163247_InitialMigration.cs  20230411042937_ChangeGPAToDecimal.Designer.cs  20230411042937_ChangeGPAToDecimal.cs  20230412060917_FixProfilingPK.Designer.cs  20230412060917_FixProfilingPK.cs  20230412175832_SeedInitialRoles.Designer.cs  20230412175832_SeedInitialRoles.cs  DatabaseContextModelSnapshot.cs
Models/: Account.cs  AccountRole.cs  Education.cs  Employee.cs  ErrorViewModel.cs  Profiling.cs  Role.cs  University.cs
Properties/: launchSettings.json
Repositories/: EFCoreRepository.cs
Repositories/Contracts/: EFCoreRepository.cs  IAccountRepository.cs  IAccountRoleRepository.cs  IBaseRepository.cs  IEducationRepository.cs  IEmployeeRepository.cs  IProfilingRepository.cs  IRoleRepository.cs  IUniversityRepository.cs
Repositories/Implementations/: AccountRepository.cs  AccountRoleRepository.cs  EducationRepository.cs  EmployeeRepository.cs  ProfilingRepository.cs  RoleRepository.cs  UniversityRepository.cs
Repositories/mssql/: AccountRepository.cs  AccountRoleRepository.cs  EducationRepository.cs  EmployeeRepository.cs  ProfilingRepository.cs  RoleRepository.cs  UniversityRepository.cs
ViewModels/: LoginVM.cs  RegisterVM.cs
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/AccountRole/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Education/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Profiling/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/University/: ConfirmDelete.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
